<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Demonstration</title>
	
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<script type="text/javascript" src="script.js"></script>
	</head>
	
	<body id="index" class="home">
		<div id="bg" class="palvelut">
			<div class="hidden" id="eka_palvelut"></div>
			<div class="link2" id="eka_valikko"></div>
			<div class="link3" id="eka_tapahtumat"></div>
			<div class="link_Kesimerkki" id="KMarket"></div>
			
			<div class="hidden" id="eka_hackmikkeli">
			</div>
			
			<div class="hidden" id="toka_edellinen">
			</div>
			
			<div class="hidden" id="kolmas_edellinen">
			</div>
			
			<div class="hidden" id="hackmikkeli_edellinen">
			</div>
			
			<div class="hidden" id="lahipalvelut">
			</div>
			
			<div class="hidden" id="ilmoitukset">
			</div>
			
			<div class="hidden" id="hackathon_tappi"></div>
			
			<div class="hidden" id="takaisin_karttaan_hackmik"></div>
		</div>
	</body>
</html>